AIRFLOW_UID=1000

DJANGO_NAME=django_db
DJANGO_DATAMART=django_datamart
AIRFLOW_NAME=airflow

DATABASE_USER=service
DATABASE_PASSWORD=service
DATABASE_PORT=5432
DATABASE_HOST=postgresql
DATABASE_ENGINE=postgresql
